spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.level.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newgen?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ROOT
#spring.datasource.driver=org.postgresql.Driver 
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update 





